# Add your email and password from which you want to send an email

EMAIL=email@email.com
PASSWORD=password

BANGALORE_RECIPIENTS = email@email.com, email@email.com
HYDERABAD_RECIPIENTS = email@email.com